BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-elepi-userspace-odyssey"
BBFILE_PATTERN_meta-elepi-userspace-odyssey = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-elepi-userspace-odyssey = "8"

LAYERDEPENDS_meta-elepi-userspace-odyssey = "core meta-elepi-base"
LAYERSERIES_COMPAT_meta-elepi-userspace-odyssey = "styhead"
