# Reduce the log levels shown on the console by default to
#                      CUR  DEF  MIN  BTDEF
# 0 - emergency        x              x                        
# 1 - alert            x         x    x
# 2 - critical         x              x
# 3 - error            V              V
# 4 - warning               x         
# 5 - notice                           
# 6 - informational                   
# 7 - debug 
kernel.printk = 3 4 1 3