BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-elepi-base"
BBFILE_PATTERN_meta-elepi-base = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-elepi-base = "6"

BBFILES_DYNAMIC += " \
    meta-rauc-raspberrypi:${LAYERDIR}/dynamic-layers/meta-rauc-raspberrypi/recipes-*/*/*.bbappend \
    meta-rauc-qemuarm:${LAYERDIR}/dynamic-layers/meta-rauc-qemuarm/recipes-*/*/*.bbappend \
"

LAYERDEPENDS_meta-elepi-base = "core meta-python"
LAYERSERIES_COMPAT_meta-elepi-base = "styhead"

# Layer globals
ELEPI_USER     = "somebody"
ELEPI_GROUP    = "elepi"
ELEPI_UID      = "2000"
ELEPI_GID      = "4000"
ELEPI_PASSWORD = "\$6\$KY9zTzkzQnAgtJfM\$i/r4jxewUsHWJBRgQ.0d2Y4YI8x45bzE53xySGpw4WVBcGgp6BZQgXlOLnObL2rDSZx/LDDvsb6yTeKR00zvq."